# desafio-alura

./: pom.xml
.github/scripts/: avaliar.py
.github/workflows/: compila_e_roda_testes.yml  realiza_avaliacao_automatica.yml
src/main/java/br/com/alura/AluraFake/course/: Course.java  CourseAndTaskListItem.java  CourseAndTasksStatementsListItem.java  CourseController.java  CourseRepository.java  CourseService.java  InstructorCoursesDTO.java
src/main/java/br/com/alura/AluraFake/security/: AuthenticationController.java  AuthenticationDTO.java  AuthorizationService.java  LoginResponseDTO.java  RegisterDTO.java  SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java  TokenService.java
src/main/java/br/com/alura/AluraFake/task/: Option.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskType.java
src/main/java/br/com/alura/AluraFake/task/request/: MultipleChoiceTask.java  OpenTextTask.java  OptionRequest.java  SampleOptionsTask.java  SampleTask.java  SingleChoiceTask.java
src/main/java/br/com/alura/AluraFake/task/response/: CreateChoiceTaskResponse.java  CreateTaskResponse.java  CreatedChoiceTask.java  CreatedTask.java
src/main/java/br/com/alura/AluraFake/user/: NewUserDTO.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/br/com/alura/AluraFake/util/: CourseMissesTaskTypeException.java  CourseTasksOrdersNotInSequenceException.java  DuplicateStatementException.java  ErrorDTO.java  ErrorItemDTO.java  InvalidCourseException.java  InvalidException.java  InvalidUserException.java  NotFoundException.java  TaskOrderOutOfSequenceException.java  UserIsNotInstructorException.java  ValidationExceptionHandler.java
src/main/java/br/com/alura/AluraFake/util/exception/: CourseMissesTaskTypeException.java  CourseTasksOrdersNotInSequenceException.java  DuplicateStatementException.java  InvalidCourseException.java  InvalidException.java  InvalidUserException.java  NotFoundException.java  TaskOrderOutOfSequenceException.java  UserIsNotInstructorException.java
src/main/java/br/com/alura/AluraFake/validation/: NoStatementAsOption.java  NoStatementAsOptionValidator.java  NotRepeatableOptions.java  NotRepeatableOptionsValidator.java  NumberOfCorrectAnswers.java  NumberOfCorrectAnswersValidator.java
src/main/resources/: .openapi-generator-ignore  application.properties
src/main/resources/db/migration/: V3__createTableTask.sql  V4__createTableTaskOption.sql  V5__alterTableUser.sql  V6__alterTableUser.sql
src/test/java/br/com/alura/AluraFake/course/: CourseControllerTest.java  CourseRepositoryTest.java  CourseServiceTest.java  CourseTestUtils.java
src/test/java/br/com/alura/AluraFake/task/: OptionTestUtils.java  TaskControllerTest.java  TaskServiceTest.java  TaskTestUtils.java
src/test/java/br/com/alura/AluraFake/user/: UserControllerTest.java  UserRepositoryTest.java  UserTestUtils.java
src/test/resources/: application-test.properties
