<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> </parent>
    <groupId>br.com.alura</groupId>
    <artifactId>AluraFake</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AluraFake</name>
    <description>Projeto simulando uma parte da Alura destinada ao processo seletivo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>18</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>7.5.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-api-interfaces</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <apiPackage>br.com.alura.AluraFake.api</apiPackage>-->
<!--                            <modelPackage>br.com.alura.AluraFake.model</modelPackage>-->
<!--                            <output>${project.build.directory}/generated-sources</output>-->
<!--                            <library>spring-boot</library>-->
<!--                            <configOptions>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <skipDefaultInterface>true</skipDefaultInterface>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <useBuilder>false</useBuilder>-->
<!--                                <modelConstructorWithRequiredArgs>false</modelConstructorWithRequiredArgs>-->
<!--                            </configOptions>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>int64=Long</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>generate-models</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <apiPackage>br.com.alura.AluraFake.api</apiPackage>-->
<!--                            <modelPackage>br.com.alura.AluraFake.model</modelPackage>-->
<!--                            <output>${project.build.directory}/generated-sources</output>-->
<!--                            <library>spring-boot</library>-->
<!--                            <configOptions>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <skipDefaultInterface>false</skipDefaultInterface>-->
<!--                                <interfaceOnly>false</interfaceOnly>-->
<!--                                <useBuilder>true</useBuilder>-->
<!--                                <modelConstructorWithRequiredArgs>true</modelConstructorWithRequiredArgs>-->
<!--                                <modelInheritanceSupport>true</modelInheritanceSupport>-->
<!--                                <modelAbstract>true</modelAbstract>-->
<!--                            </configOptions>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>int64=Long</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <generateApis>false</generateApis>-->
<!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>